<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Amal</h1>
    <p> creating cards</p>
    <div>
        <h2>
            card header done
        </h2>
        <table>
            <th>
                name
            </th>
            <th>
                state
            </th>
        </table>

        <img src="https://static.wixstatic.com/media/fe94e7_b1c56d4138d0446e8880fafa73c05e55~mv2.png/v1/fill/w_384,h_498,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/fe94e7_b1c56d4138d0446e8880fafa73c05e55~mv2.png" alt="anime">
    </div>

    </div>
</body>
</html>